.footer {
  &-list {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr 2fr;
    grid-gap: 0 50px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &-logo {
    img {
      margin-bottom: 14px;
    }
  }
  &-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(22 / 16);
  }
  &-title{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 14px;
    color: $black;
  }
  &-item{
    margin-bottom: 8px;
  }
  &-menu{
    list-style-type: none;
  }
  &-link{
    color: $black;
  }
}
.copyright{
    font-weight: 400;
    font-size: 14px;
    line-height: calc(20 / 14);
    text-align: center;
}
@media screen and (max-width: 1023.98px) {
    .footer-list{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px 45px;
    }
}
@media screen and (max-width: 767.98px) {
    .footer-list{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 45px;
    }
}
